# Spendings-Spring-MVC

./: pom.xml
sql/: update-1.0.sql
src/main/java/com/calin/config/: AppConfig.java
src/main/java/com/calin/controller/: RESTController.java  WelcomeController.java
src/main/java/com/calin/dao/: GenericDao.java
src/main/java/com/calin/model/: User.java
src/main/java/com/calin/modelview/: PersonResult.java  Product.java  Split.java  SplitResult.java
src/main/java/com/calin/service/: SplitService.java  UserService.java
src/main/java/com/calin/service/impl/: SplitServiceImpl.java  UserServiceImpl.java
src/main/java/com/calin/util/: AppConfig.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/properties/: persistence-mysql.properties
src/main/webapp/views/: welcome.jsp
