hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spendings
username="root"
password="root"